<!Doctype html>
<html>
<head>
	<title>sample1</title>
	<style type="text/css">
		.column {
  float: left;
  width: 23%;
  padding: 5px;
}
.p3 {
  font-family: "Lucida Handwriting";
}


	</style>
</head> 
<body bgcolor="BLACK  ">
	<div class="p3" >
	<img src="C:\Users\maha0\Downloads\harry.jpg" align="left" width="250" height="200">
	<h3 style="color: Aqua " align="right" width="1000" height="400">About us  | Services  | Contact us</h3>
	<h1 style="color: Gold ; "><center><U>Hogwarts School of Witchcraft and Wizardry</U></center></h1>
    </div>
	<div>
	<img src="C:\Users\maha0\Downloads\hogwarts-school.jpg" align="left" width="1500" height="400" >
    </div>

    <div class="row">
    <div class="column">
    	<H1></H1>
  	<a href="https://harrypotter.fandom.com/wiki/Ravenclaw">
    <img src="C:\Users\maha0\OneDrive\Desktop\symbols 1.jpg" alt="eagle"  width="300" height="300"></a>
    <H4 style="color:MediumBlue  ">RAVENCLAW</H4>
    <h5 style="color: DodgerBlue  ">Ravenclaw was one of the four Houses of Hogwarts School of Witchcraft and Wizardry. Its founder was the medieval witch Rowena Ravenclaw.Members of this house were characterised by their wit, learning, and wisdom. The emblematic animal symbol was an eagle, and blue and bronze were its colours.The Head of Ravenclaw was Filius Flitwick,and the House ghost was the Grey Lady,real name Helena Ravenclaw, daughter of Rowena.</h5>
  </div>
  <div class="column">
  	<H1></H1>
  	<a href="https://harrypotter.fandom.com/wiki/Slytherin">
    <img src="C:\Users\maha0\OneDrive\Desktop\symbol 2.jpg" alt="Forest" width="300" height="300" > </a>
    <H4 style="color: Green  ">SLYTHERIN</H4>
    <h5 style="color: SpringGreen   ">Slytherin was one of the four Houses at Hogwarts School of Witchcraft and Wizardry, founded by Salazar Slytherin.In establishing the house, Salazar instructed the Sorting Hat to pick students who had a few particular characteristics he most valued. Those characteristics included cunning, resourcefulness, leadership, and ambition.</h5>
  </div>
  <div class="column">
  	<H1></H1>
  	<a href="https://harrypotter.fandom.com/wiki/Hufflepuff">
    <img src="C:\Users\maha0\OneDrive\Desktop\symbol 3.jpg" alt="Mountains" width="300" height="300" ></a>
    <H4 style="color: LightGray  ">HUFFLEPUFF</H4>
    <h5 style="color: Gainsboro ">Hufflepuff was one of the four Houses of Hogwarts School of Witchcraft and Wizardry.Its founder was the medieval witch Helga Hufflepuff.Hufflepuff was the most inclusive among the four houses, valuing hard work, dedication, patience, loyalty, and fair play rather than a particular aptitude in its members.</h5>
  </div>
  <div class="column">
  	<H1></H1>
  	<a href="https://harrypotter.fandom.com/wiki/Gryffindor">
    <img src="C:\Users\maha0\OneDrive\Desktop\symbols 4.jpg" alt="Mountains" width="300" height="300" ></a>
    <H4 style="color: Red  ">GRYFFINDOR</H4>
    <h5 style="color: Orange   ">Gryffindor was one of the four Houses of Hogwarts School of Witchcraft and Wizardry and was founded by Godric Gryffindor. Gryffindor instructed the Sorting Hat to choose students possessing characteristics he most valued, such as courage, chivalry, nerve and determination,to be sorted into his house.</h5>
  </div>
</div>
</body>
</html>